
<%= form_for @changeset, Routes.link_path(@conn, :create), fn f -> %>
  <div class="row">
    <%= text_input f, :url, placeholder: "Shorten Your URL" %>
  

    <%= text_input f, :slug, placeholder: "Select a name (Optional)" %>

    <%= submit "Shorten" , class: "button" %>
  </div>
<% end %>

<table>
  <thead>
    <tr>
      <th>Url</th>
      <th>Slug</th>

      <th></th>
    </tr>
  </thead>
  <tbody>


<%= for link <- @links do %>
    <tr>
      <td><%= link.url %></td>
      <td><%= link.slug %></td>

      <td>
        <button class="button"> Copy</button>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

